<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_product_name"
            tools:text="iPhone 15 256GB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_product_price"
                tools:text="29.990.000₫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_original_price"
                tools:text="35.990.000₫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#0B0B0B"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="fill"
            tools:text="Léana Ocavill là loại thực phẩm giúp cân bằng nội tiết tố của thương hiệu Ocavill được nhập khẩu từ Bulgaria. Với sự kết hợp tinh dầu hoa anh thảo cùng các thành phần như rễ maca, nhân sâm, trinh nữ châu Âu và vitamin E, Léana Ocavill giúp cải thiện sức khỏe nữ giới hiệu quả Viên Uống Léana Ocavill Hỗ Trợ Cân Bằng Nội Tiết Tố"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
